# CSE4316

./: PantryScanner.java  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
BarcodeScanner/app/: build.gradle.kts
BarcodeScanner/app/src/main/: AndroidManifest.xml
BarcodeScanner/app/src/main/java/com/example/barcodescanner/: MainActivity.kt  NextActivity.kt
BarcodeScanner/app/src/main/res/drawable/: box.xml
BarcodeScanner/app/src/main/res/layout/: activity_main.xml  activity_next.xml
BarcodeScanner/app/src/main/res/values/: colors.xml  strings.xml
BarcodeScanner/gradle/wrapper/: gradle-wrapper.properties
PantryScanner/: build.gradle  settings.gradle
PantryScanner/app/: build.gradle
PantryScanner/app/src/androidTest/java/com/example/pantryscanner/: ExampleInstrumentedTest.kt
PantryScanner/app/src/main/: AndroidManifest.xml
PantryScanner/app/src/main/java/com/example/pantryscanner/: PantryScanner.java
PantryScanner/app/src/main/java/com/example/pantryscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
PantryScanner/app/src/main/res/values/: strings.xml  themes.xml
PantryScanner/app/src/test/java/com/example/pantryscanner/: ExampleUnitTest.kt
PantryScanner/gradle/: libs.versions.toml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitbite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nutritionalappplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pantryscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json  newfood.csv
app/src/main/java/com/example/fitbite/: AutoMealPlan.java  BarcodeMoreInfo.java  BarcodeScanner.java  BarcodeScannerAfter.java  CaptureAct.java  CreateAccount.java  DisplayItem.java  EditFoodActivity.java  Exercise.java  ExerciseActivity.java  ExerciseAdapter.java  ExerciseItem.java  FatSecretResponse.java  Food.java  FoodAdapter.java  FoodDiaryActivity.java  FoodForML.java  FoodItem.java  FoodItemAdapter.java  ForgotPasswordActivity.java  HomeActivity.java  LastMeal.java  LocalSettings.java  LoginActivity.java  LoginTEST.java  MainActivity.java  Meal.java  MealAdapter.java  MealDetailActivity.java  MealPlanActivity.java  NotificationHistory.java  Notifications.java  PantryScanner.java  SearchFoodActivity.java  SettingChangeAllergies.java  SettingChangeBirthday.java  SettingChangeExercise.java  SettingChangeHeight.java  SettingChangeSex.java  SettingChangeWeight.java  (+15 more)
app/src/main/java/com/example/fitbite/network/: ProxyClient.java
app/src/main/java/com/example/nutritionalappplanner/: MainActivity.kt
app/src/main/java/com/example/nutritionalappplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pantryscanner/: MainActivity.java
app/src/main/java/com/example/pantryscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/createAccount/: createAccount.java
app/src/main/java/ui/login/: LoginActivity.java
app/src/main/res/color/: settings_allergybuttoncheck.xml
app/src/main/res/drawable/: birthday_cake.xml  button_disabled_background.xml  card_bg.xml  circlebutton.xml  donut_placeholder.xml  drag_handle.xml  ic_calendar.xml  ic_flag.xml  ic_fork.xml  marker_bg.xml  meal_thumb_bg.xml  meter_stick.xml  oval_button_background.xml  pill_button.xml  popup_background.xml  rounded_white_bubble.xml  rounded_white_bubble_always.xml  steps_progress_bg.xml  unisex.xml  weight_gradient.xml
app/src/main/res/layout/: activity_basics_birthday.xml  activity_basics_exercise.xml  activity_basics_height.xml  activity_basics_sex.xml  activity_basics_weight.xml  activity_create_account.xml  activity_exercise.xml  activity_food_diary.xml  activity_home.xml  activity_main.xml  activity_meal_detail.xml  activity_weight.xml  add_meal.xml  automealplan.xml  barcode_more_info.xml  barcode_scanner.xml  barcode_scanner_after.xml  bodyreconfiguration.xml  dialog_add_custom_exercise.xml  dialog_add_exercises.xml  dialog_set_goal.xml  editfoodscreen.xml  emailverify.xml  food_item.xml  foodlist.xml  forgot_password_button.xml  history_bottom_sheet.xml  homesidebar.xml  inapp_notification.xml  item_exercise.xml  item_food.xml  item_header.xml  item_meal.xml  item_weight_history.xml  loading.xml  log_weight.xml  login_page.xml  logintest.xml  marker_weight.xml  meal_item.xml  (+27 more)
app/src/main/res/menu/: menu_exercise.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/fitbite/: ExampleUnitTest.java
app/src/test/java/com/example/nutritionalappplanner/: ExampleUnitTest.kt
app/src/test/java/com/example/pantryscanner/: ExampleUnitTest.kt
backup/: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: PantryScanner.java
