<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FitBite"
        android:textColor="#6200EE"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp" />
    <TextView
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#D32F2F"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
	android:textColor="#000000" 
        android:textColorHint="#888888"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
	android:textColor="#000000" 
        android:textColorHint="#888888"
        android:textSize="16sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6200EE" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Create Account"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#9C27B0" />
<Button
        android:id="@+id/GoogleSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="#5B9FED"
        android:textSize="14sp"
        android:layout_marginTop="-215dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:layout_gravity="end"

        style="?android:attr/borderlessButtonStyle" />
</LinearLayout>
