<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mealPlanLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MealPlanActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/nextMealCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/nextMealLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Meal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nextMealTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today: 12:30 PM"
                android:textSize="16sp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/nextMealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken Salad"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/MealCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories: 600"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/weekMealsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Week's Meals"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/nextMealCard"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekMealsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/weekMealsLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>