<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Food"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/food_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food name" />

    <EditText
        android:id="@+id/food_protein_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Protein per item" />
    <EditText
        android:id="@+id/food_carbs_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="carbohydrates per item" />
    <EditText
        android:id="@+id/food_fat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fat per item" />

    <EditText
        android:id="@+id/food_calories_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories per item"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/add_food_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="16dp" />

</LinearLayout>